[pytest]
addopts =
    --cov=better_drone
    --cov=data_pipeline
    --cov-branch
    --pyargs
testpaths = better_drone tests data_pipeline

python_files =
    test_*.py
    *_test.py
    tests.py

DJANGO_SETTINGS_MODULE=config.settings.test